steps:
  # Step 1: Build the Docker image
  - id: 'Build docker image'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--platform linux/amd64'
      - '-t'
      - 'us-east1-docker.pkg.dev/api-project-119360632367/calendar/main'
      - .
  # Step 2: Push the Docker image to Artifact Registry
  - id: 'Push docker image'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-east1-docker.pkg.dev/api-project-119360632367/calendar/main'
options:
  logging: CLOUD_LOGGING_ONLY