
substitutions:
  _DOCKER_IMAGE: 'us-east1-docker.pkg.dev/api-project-119360632367/calendar/main'
steps:
  # Step 1: Build the Docker image
  - id: 'Build docker image'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_DOCKER_IMAGE}'
      - '.'

  # Step 2: Push the Docker image to Artifact Registry
  - id: 'Push docker image'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_DOCKER_IMAGE}'

  # Step 3: Add a qa tag to the latest commit hash
  - id: 'Update the qa tag'
    name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'git'
    args:
      - 'tag'
      - '-f'
      - 'qa'

  # Step to retrieve the GitHub PAT from Secret Manager
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['secrets', 'versions', 'access', 'latest', '--secret=GITHUB_PAT_SECRET', '--out-file=/workspace/github_pat.txt']

  # Step to configure git and push the tag
  - name: 'gcr.io/cloud-builders/git'
    args: ['remote', 'add', 'authenticated_origin', 'https://github.com']
    dir: '/workspace'

  - name: 'gcr.io/cloud-builders/git'
    entrypoint: bash
    args:
      - '-c'
      - |
        GIT_PAT=$(cat /workspace/github_pat.txt)
        git config --global credential.helper store
        echo "https://${GIT_PAT}:@github.com" > ~/.git-credentials
        # Use the appropriate tag name or a substitution variable like $_TAG_NAME
        git push authenticated_origin <tagname> # or git push authenticated_origin --tags to push all tags
    dir: /workspace

options:
  logging: CLOUD_LOGGING_ONLY